📌 Разница между классом и интерфейсом в Java
Класс и интерфейс — это два разных механизма, используемых в объектно-ориентированном программировании.

Характеристика	Класс	Интерфейс
Для чего нужен?	Описывает объект и его поведение (состояние + методы).	Определяет что должен делать класс, но не как.
Можно создать объект?	✅ Да (если не abstract).	❌ Нет, интерфейс нельзя создать через new.
Может содержать поля?	✅ Да, могут быть переменные.	⚠️ Да, но только static final (константы).
Методы	✅ Обычные, static, final, abstract (если класс abstract).	✅ Только abstract (по умолчанию) + default/static в Java 8+.
Наследование	🔹 Может наследовать только один класс (extends).	🔹 Можно имплементировать несколько интерфейсов (implements).
Доступ к конструкторам	✅ Класс может иметь конструкторы.	❌ Интерфейс не может иметь конструкторы.
Модификаторы доступа	🔹 public, private, protected, default.	🔹 Методы по умолчанию public, а поля — public static final.
Применение	🔹 Используется для создания объектов с конкретным поведением.	🔹 Используется для создания контракта для классов.
📌 1. Пример класса
java
Копировать
Редактировать
class Animal {
    String name;

    Animal(String name) {
        this.name = name;
    }

    void makeSound() {
        System.out.println("Животное издает звук");
    }
}

public class Main {
    public static void main(String[] args) {
        Animal cat = new Animal("Кот");
        cat.makeSound(); // Животное издает звук
    }
}
📌 Класс Animal имеет:

Поле name.
Конструктор.
Метод makeSound().
📌 2. Пример интерфейса
java
Копировать
Редактировать
interface CanFly {
    void fly(); // Абстрактный метод (по умолчанию `public abstract`)
}

class Bird implements CanFly {
    @Override
    public void fly() {
        System.out.println("Птица летает");
    }
}

public class Main {
    public static void main(String[] args) {
        Bird eagle = new Bird();
        eagle.fly(); // Птица летает
    }
}
📌 Как это работает?

Интерфейс CanFly определяет метод fly(), но не реализует его.
Класс Bird обязан переопределить fly(), так как он implements CanFly.
📌 3. В чем главное отличие?
Класс = реализация (как объект работает).
Интерфейс = контракт (какие методы должны быть у объекта).
🔹 Класс определяет поведение и может иметь состояние (поля).
🔹 Интерфейс — это просто "список обязательных методов", без реализации.

📌 4. Интерфейсы позволяют множественное наследование
В отличие от классов, класс может реализовывать сразу несколько интерфейсов.

🔹 Пример с несколькими интерфейсами:

java
Копировать
Редактировать
interface CanSwim {
    void swim();
}

interface CanRun {
    void run();
}

class Dog implements CanSwim, CanRun {
    @Override
    public void swim() {
        System.out.println("Собака плывет");
    }

    @Override
    public void run() {
        System.out.println("Собака бежит");
    }
}

public class Main {
    public static void main(String[] args) {
        Dog dog = new Dog();
        dog.swim(); // Собака плывет
        dog.run();  // Собака бежит
    }
}
📌 Класс Dog реализует CanSwim и CanRun, что невозможно сделать с обычным классом через extends.

📌 5. Интерфейсы с default методами (Java 8+)
До Java 8 в интерфейсах нельзя было делать реализацию методов. Теперь можно!

🔹 Пример интерфейса с default методом:

java
Копировать
Редактировать
interface CanFly {
    void fly();

    default void land() { // Метод с реализацией
        System.out.println("Приземление...");
    }
}

class Bird implements CanFly {
    @Override
    public void fly() {
        System.out.println("Птица летит");
    }
}

public class Main {
    public static void main(String[] args) {
        Bird eagle = new Bird();
        eagle.fly();  // Птица летит
        eagle.land(); // Приземление...
    }
}
📌 Зачем default методы?

Чтобы не ломать старый код, если нужно добавить метод в интерфейс.
Чтобы дать общую реализацию метода для всех классов, но оставить возможность переопределить.
📌 6. Когда использовать класс, а когда интерфейс?
🔹 Используйте class, если:
✅ Вам нужно хранить состояние (поля, конструкторы).
✅ Вы создаете базовый класс, от которого будут наследоваться другие.

🔹 Используйте interface, если:
✅ Вы хотите гарантировать, что класс реализует определенные методы.
✅ Вам нужно множественное наследование.

📌 7. Итог: класс vs интерфейс
Класс	Интерфейс
Можно создать объект ✅	Нельзя создать объект ❌
Может содержать поля ✅	Только public static final (константы)
Может содержать конструкторы ✅	Конструкторов нет ❌
Может наследовать только один класс	Может реализовывать несколько интерфейсов
Методы могут быть private/protected	Методы только public (кроме private в Java 9+)